---
modules-search: [/etc/calamares/modules, /usr/lib/calamares/modules]
branding: luminaos
sequence:
  - show: welcome
  - show: locale
  - show: keyboard
  - show: partition
  - show: users
  - show: summary
  - exec: install
  - show: finished
