---
region: "ru_RU"
zone: "Asia/Yekaterinburg"
defaultLocale: "ru_RU.UTF-8"
localeGen:
  - "ru_RU.UTF-8 UTF-8"
  - "en_US.UTF-8 UTF-8"
keyboardLayout: "us"
keyboardVariant: ""
additionalLayouts:
  - "ru"
