---
defaultFileSystemType: "btrfs"
defaultPartitionTableType: "gpt"
bootLoader: "grub"
efi:
  efiSystemPartitionSize: "512MiB"
luks:
  enableLuks: true
  luksCipher: "aes-xts-plain64"
  luksKeySize: 512
  luksPassphrase: ""
lvm:
  enableLvm: true
automaticPartitioning:
  enableSwap: true
  swapFile: true
  swapSize: 0
  useLvm: true
  useLuks: true
  fileSystem: "btrfs"
  mountOptions: "subvol=@,compress=zstd,noatime"
  layout:
    - mountPoint: "/boot/efi"
      size: "512MiB"
      fs: "fat32"
      flags: [ "esp" ]
    - mountPoint: "/"
      size: "fill"
      fs: "btrfs"
